background {
    monitor =
    path = ~/Pictures/wallpapers/minimal_nature.png
    blur_passes = 2
}

input-field {
    monitor =
    placeholder_text = <i>Password</i>
    font_family = JetBrainsMono Nerd Font
    size = 18%, 5%
    outline_thickness = 1
    inner_color = rgba(30, 30, 46, 0.7)

    outer_color=rgba(49, 50, 68, 0.8)
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(205, 214, 244, 1)
    fade_on_empty = false
    rounding = 12

    position = 0, -20
    halign = center
    valign = center

    dots_size=0.2
}
