{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 4,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 12,
    "margin-right": 12,
    
    "modules-left": ["custom/manjaro", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "bluetooth", "network", "battery", "clock"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "󰐾",
            "urgent": ""
        }
    },
    
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },
    
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "bluetooth": {
        "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
	    "tooltip-format": "{controller_alias}\t{controller_address}",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    
    "network": {
        "format-wifi": "{essid}  {signalStrength}%",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor"
    },
    
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/manjaro": {
        "format": ""
    }
}
