unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

unbind C-Space

# M = Alt (Meta)
mod=M
set -g prefix $mod-x
set -g base-index 1
set-option -g status-position bottom

unbind %
unbind '"'

bind _ split-window -c "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n $mod-h select-pane -L
bind -n $mod-j select-pane -D
bind -n $mod-k select-pane -U
bind -n $mod-l select-pane -R

bind -n $mod-1 select-window -t 1
bind -n $mod-2 select-window -t 2
bind -n $mod-3 select-window -t 3
bind -n $mod-4 select-window -t 4
bind -n $mod-5 select-window -t 5
bind -n $mod-6 select-window -t 6
bind -n $mod-7 select-window -t 7
bind -n $mod-8 select-window -t 8
bind -n $mod-9 select-window -t 9
bind -n $mod-0 select-window -t 0


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
